server {
    listen 80;

    # Reverse proxy for ads
    location /services/ads-java {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        rewrite ^/services/ads-java(/.*)$ $1 break;
        # Proxy to ads-java, ensure trailing slash for proper URI handling
        proxy_pass http://ads-java:8080/;
    }

    # Reverse proxy for discounts 
    location /services/discounts {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Proxy to discounts service
        proxy_pass http://discounts:2814/;
    }

    # Reverse proxy for backend
    location /services/backend {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Proxy to backend service
        proxy_pass http://backend:4000/;
    }

    # Reverse proxy for frontend (Next.js)
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Websocket support for Next.js (if applicable)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Proxy to frontend
        proxy_pass http://frontend:3000;
    }
}
